PORT = 3003
MONGODB_URI = mongodb+srv://676906733:lkm20030202@bloglist.dhdwx6o.mongodb.net/?retryWrites=true&w=majority
SECRET = secret

TEST_MONGODB_URI=mongodb+srv://676906733:lkm20030202@bloglist.dhdwx6o.mongodb.net/test?retryWrites=true&w=majority